ul, ol {
  list-style: none;
}
a {
  text-decoration: none;
}
.body {
font-family: "Roboto","sans-serif";
background-color: #FFFFFF;
font-weight: 500;
Weight: Regular;
font-size: 16px;
Line Height: 1.5;
Letter Spacing: 2%;
color: #2E2F42;

}
.header {
}
.header-nav {
}
.logo{
font-family: "Raleway","sans-serif";
font-weight: 700;
font-size: 18px;
line-height: 1.17;
letter-spacing: 0.03em;
text-transform: uppercase;
color: #4D5AE5;}

.logo-dark {
    color: #2E2F42;
}

.headerv-list {



}
.header-item {
}
.address {font-weight: 400;
color: #434455;
}
.address-list {
}
.address-item {
}


.main {
}
.section-1 {
background-color: #2E2F42;

}
.page {color: #FFFFFF;
font-weight: 700;
font-size: 56px;
line-height: 1.07;
letter-spacing: 0.02em;
text-align: center;
}

.buttom {border-radius: 4px;
padding: 16px 32px;
width: 169px;
height: 56px;
background: #4D5AE5;
color: #FFFFFF;
}
.section-2 {
}
.hidden {
}
.list {
}
.list-item {
}
.titel-item {
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;

}
.text {font-weight: 400;
letter-spacing: 0.02em;
color: #434455;
}
.section-3 {background: #F4F4FD;
}
.subject {font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;


}
.subject-list {
}
.subject-item {font-weight: 400;
letter-spacing: 0.02em;
color: #434455;
}
.subject-img {width: 264px;
height: 260px;
}
.subject-titel {
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;

}
.subject-text {font-weight: 400;
letter-spacing: 0.02em;
text-align: center;
color: #434455;
}
.section-4 {
}
.heading {font-weight: 700;
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;

}
.heading-list {
}
.heading-item {
}
.heading-img {
}
.heading-titel {
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;}

.heading-text {font-weight: 400;
letter-spacing: 0.02em;
}

.footer { background: #2E2F42;
}
.footer-logo {
}
.logo-light {color: #F4F4FD;
}

.footer-text {font-weight: 400;
letter-spacing: 0.02em;
color: #F4F4FD;
}
