

.body {
font-family: Roboto, Raleway;
background-color: #FFFFFF;
Weight: Regular;
Size: 16px;
Line Height: 24px;
Letter Spacing: 2%;
color: #434455;
}
.header {
}
.header-nav {
}
.header-logo {
}
.headerv-list {
}
.header-item {
}
.address {
}
.address-list {
}
.address-item {
}
.address-mail {
}
.address-tel {
}
.main {
}
.section-1 {
    background-color: #2E2F42;
color: #FFFFFF;
}
.page {
}
.buttom {
}
.section-2 {
}
.hidden {
}
.list {
}
.list-item {
}
.titel-item {
}
.text {
}
.section-3 {
}
.subject {
}
.subject-list {
}
.subject-item {
}
.subject-img {
}
.subject-titel {
}
.subject-text {
}
.section-4 {
}
.heading {
}
.heading-list {
}
.heading-item {
}
.heading-img {
}
.heading-titel {
}
.heading-text {
}
.footer {
}
.footer-logo {
}
.footer-text {
}
